# moph-ma3an-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: text-styler.aar
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedmob/moph/tracer/: MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/com/tedmob/moph/tracer/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/com/tedmob/moph/tracer/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/com/tedmob/moph/tracer/boot/: StartOnBootReceiver.kt
app/src/main/java/com/tedmob/moph/tracer/fragment/: EnterPinFragment.kt  ForUseByOTCFragment.kt  ForUseFragment.kt  HelpFragment.kt  HomeFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt  VerifyCallerFragment.kt
app/src/main/java/com/tedmob/moph/tracer/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/com/tedmob/moph/tracer/logging/: CentralLog.kt
app/src/main/java/com/tedmob/moph/tracer/notifications/: NotificationData.kt  NotificationOpenedHandler.kt  NotificationService.kt  NotificationTemplates.kt  ObjectContainingImage.kt  PushActivity.kt
app/src/main/java/com/tedmob/moph/tracer/onboarding/: HowItWorksActivity.kt  OTPFragment.kt  OnboardingActivity.kt  OnboardingFragmentInterface.kt  PreOnboardingActivity.kt  PrivacyWebViewActivity.kt  RegisterNumberFragment.kt  SetupCompleteFragment.kt  SetupFragment.kt  TOUFragment.kt
app/src/main/java/com/tedmob/moph/tracer/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/com/tedmob/moph/tracer/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
app/src/main/java/com/tedmob/moph/tracer/receivers/: UpgradeReceiver.kt
app/src/main/java/com/tedmob/moph/tracer/scheduler/: Scheduler.kt
app/src/main/java/com/tedmob/moph/tracer/services/: BluetoothMonitoringService.kt  CommandHandler.kt  FCMService.kt
app/src/main/java/com/tedmob/moph/tracer/status/: Status.kt
app/src/main/java/com/tedmob/moph/tracer/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
app/src/main/java/com/tedmob/moph/tracer/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/com/tedmob/moph/tracer/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
app/src/main/java/com/tedmob/moph/tracer/streetpass/view/: RecordViewModel.kt  StreetPassRecordViewModel.kt
app/src/main/java/com/tedmob/moph/tracer/ui/: LayoutViewPager.kt  LayoutWrapHeightViewPager.kt  NonSwipeableViewPager.kt  PinView.kt  PinView4Digits.kt
app/src/main/java/com/tedmob/moph/tracer/view/: CustomViewPager.kt
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: background_green.xml  background_selectable_grey.xml  background_white_radius.xml  bgd_grey_cornered.xml  bgd_layout_picker.xml  image_top_1_with_gradient.xml  image_top_2_with_gradient.xml  image_top_3_with_gradient.xml  image_top_4_with_gradient.xml  image_top_5_with_gradient.xml  indicator.xml  indicator_selected.xml  pin_text.xml  progress_login.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_service.xml  ic_notification_setting.xml  ic_notification_warning.xml
app/src/main/res/drawable-v21/: background_selectable_grey.xml
app/src/main/res/drawable-xhdpi/: overlay_black_gradient.xml
app/src/main/res/drawable-xxhdpi/: image_top_6_with_gradient.xml
app/src/main/res/layout/: activity_main_new.xml  activity_onboarding.xml  activity_push.xml  activity_splash.xml  activity_webview.xml  button_and_progress.xml  fragment_forusebyotc.xml  fragment_foruserbyotc_header_ar.xml  fragment_foruserbyotc_header_en.xml  fragment_help.xml  fragment_home.xml  fragment_otp.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_setup_section_ar.xml  fragment_setup_section_en.xml  fragment_tou.xml  fragment_tou_section_ar.xml  fragment_tou_section_en.xml  fragment_upload_enterpin.xml  fragment_upload_enterpin_section_1_ar.xml  fragment_upload_enterpin_section_1_en.xml  fragment_upload_enterpin_section_2_ar.xml  fragment_upload_enterpin_section_2_en.xml  fragment_upload_foruse.xml  fragment_upload_foruse_section_ar.xml  fragment_upload_foruse_section_en.xml  fragment_upload_page.xml  fragment_upload_uploadcomplete.xml  fragment_upload_uploadcomplete_section_ar.xml  fragment_upload_uploadcomplete_section_en.xml  fragment_upload_verifycaller.xml  fragment_upload_verifycaller_section_ar.xml  fragment_upload_verifycaller_section_en.xml  layout_pin_view.xml  layout_pin_view_4_digits.xml  layout_view_pager_pager.xml  layout_view_pager_picker.xml  layout_view_pager_picker_option.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  links.xml  strings.xml  styles.xml
