org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official

ORG="MOPH"
STORE_URL="https://play.google.com/store/apps/details?id=com.tedmob.moph.tracer"
PRIVACY_URL="https://mophtracer.tedmob.com/privacy-policy"

SERVICE_FOREGROUND_NOTIFICATION_ID=771579
SERVICE_FOREGROUND_CHANNEL_ID="MOPH Ma3an Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="MOPH Ma3an Foreground Service"

PUSH_NOTIFICATION_ID=771578
PUSH_NOTIFICATION_CHANNEL_NAME="MOPH Ma3an Notifications"

#service configurations
SCAN_DURATION=8000
MIN_SCAN_INTERVAL=36000
MAX_SCAN_INTERVAL=43000

ADVERTISING_DURATION=60000
ADVERTISING_INTERVAL=5000

PURGE_INTERVAL=86400000
PURGE_TTL=1814400000
MAX_QUEUE_TIME=7000
BM_CHECK_INTERVAL=540000
HEALTH_CHECK_INTERVAL=900000
CONNECTION_TIMEOUT=6000
BLACKLIST_DURATION=100000

FIREBASE_REGION = "us-east1"

STAGING_FIREBASE_UPLOAD_BUCKET = "****"
STAGING_SERVICE_UUID = "****"

V2_CHARACTERISTIC_ID = "****"

PRODUCTION_FIREBASE_UPLOAD_BUCKET = "****"
PRODUCTION_SERVICE_UUID = "****"

android.useAndroidX=true
android.enableJetifier=true