<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step3Text2En"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_horizontal"
    android:text="@string/step_3_text_2_en"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/black" />